<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Crazy eyes - Accelerometer experiment</title>
    <meta name="description" content="Javascript Accelerometer testing" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            height: 660px;
            width: 412px;
            transition: transform 0.3s ease;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        section {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }

        .jonte {
            height: 100%;
            width: 100%;
            background-image: url('./tjo.png');
            background-size: cover;
            background-position: 50% 50%;
            display: block;
            position: relative;
            z-index: 3;
        }

        .eye-wrapper {
            top: 275px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%) rotate(-2deg);
            width: 205px;
        }

        .eye {
            display: block;
            transition: transform 0.3s ease;
            z-index: -11;
            background: url(./eye.png) no-repeat center;
            position: absolute;
            transform: translate(0px, 0px);
         
        }
 
        .eye-left {
            top: 12px;
            width: 70px;
            height: 70px;
            left: 9px;
        }

        .eye-right {
            top: 10px;
            right: 1px;
            width: 60px;
            height: 60px;
        }
    </style>
</head>

<body>  
    <div class="container">
        <div class="jonte"></div>
        <div class="eye-wrapper">
            <span class="eye eye-left"></span>
            <span class="eye eye-right"></span>
        </div>
    </div>
    <script src="dist/bundle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43885727-6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-43885727-6');
    </script>
</body>
</html>
